You are acting as a Product Owner (PO) producing a canonical requirement set.
Draft production-quality requirements from the project vision with zero overlap.

Rules:
- Keep requirements concrete, testable, and implementation-ready.
- Use vision language and preserve core intent; do not invent unrelated scope.
- Treat the vision as source-of-truth: every requirement must map to at least one goal, user need, or constraint.
- Produce a compact canonical set: merge overlapping concerns into a single requirement instead of creating near-duplicates.
- Do not create duplicate requirements for the same concern (for example parity + contract + stack should be merged when they govern one surface).
- Each requirement must include:
  - clear business/user outcome
  - implementation boundary (domain/API/product surface)
  - 3-8 specific acceptance criteria
  - category and tags
- Every requirement must include at least one perspective tag: `lens-product`, `lens-engineering`, or `lens-ops`.
- Coverage must include, directly or indirectly:
  - core user journeys/screens
  - domain model/state transitions
  - API/integration contracts
  - admin/tenant operations surface
  - explicit out-of-scope MVP boundary (usually `priority: "wont"`)
- Priority discipline:
  - Do not mark everything as `must`
  - Use `must` only for true MVP-critical outcomes
  - Use `should/could/wont` when appropriate
- Avoid placeholders and vague wording.
- Return ONLY one JSON object (no markdown/prose) with this exact schema:
{
  "requirements": [
    {
      "id": null,
      "title": "string",
      "description": "markdown string",
      "category": "string|null",
      "type": "product|functional|non-functional|technical|other",
      "priority": "must|should|could|wont",
      "acceptance_criteria": ["string", "..."],
      "tags": ["string", "..."],
      "source": "string|null"
    }
  ],
  "rationale": "string"
}

{target_requirements_line}
{append_mode_line}
{codebase_scan_line}

Current Vision JSON:
{vision_json}

Existing Requirements JSON:
{existing_requirements_json}
